<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisoners record form</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 20px;
        }
        form{
            max-width: 600px;
            margin: 0 auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }
        input [type="text"],
       input [type="date"], select,textarea
       {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        display:inline-block ;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
       }
       input [type="submit"]{
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
       }
       input[type="submit"]:hover{ background: color #45a049;}
    </style>
</head>
<body>
    <form>
        ,<h2> Prisoners record form</h2>
        <label for="firstname"> Firstname</label>
        <input type="text" id="lastname" name="lastname" required>
        <label for="dob"> Date of birth</label>
        <input type="date" id="dob" name="dob" required>
        <label for="crime"> crime</label>
        <select id="crime" name="crime">
            <option value="theft">theft</option>
            <option value="assault">assault</option>
            <option value="drug possession">drug possesion</option>
            <option value=fraud">fraud</option>
            <option value="others">others</option>
        </select>
        <label for="sentence">sentence(in years)</label>
        <input type="number" id="sentence" name="sentence" required>
        <label for="cellno">cell number</label>
        <input type="tel" id="cellno" name="cellno" pattern="[0-9] {3}-[0-9]{3}-[0-9]{4}" placeholder="format: 123-456-7890" required>
        <label for="nextofkin">Next of kin</label>
        <input type="text" id="nextofkin" name="nextofkin" required>
        <label for="notes">additional notes</label>
        <textarea id="notes" name="notes" rows="4"></textarea>
        <input type="submit" value="submit">
    </form>
</body>
</html>